# gestaocarteira

./: .gitignore  gestaocarteira.sln
gestaocarteira.application/: Class1.cs  gestaocarteira.application.csproj
gestaocarteira.domain/: gestaocarteira.domain.csproj
gestaocarteira.domain/Enums/: RatingEnum.cs  StatusEnum.cs
gestaocarteira.domain/entities/: Agenda.cs  Clearing.cs  Entity.cs  OperacaoRF.cs  Produto.cs
gestaocarteira.domain/interfaces/: IAgendaRepository.cs  IClearingRepository.cs  IOperacaoRepository.cs  IProdutoRepository.cs
gestaocarteira.infra.data/: Class1.cs
gestaocarteira.infra.ioc/: Class1.cs  gestaocarteira.infra.ioc.csproj
gestaocarteira.web/: gestaocarteira.web.csproj
gestaocarteira.web/Controllers/: HomeController.cs
gestaocarteira.web/Models/: ErrorViewModel.cs
gestaocarteira.web/Properties/: launchSettings.json
gestaocarteira.web/Views/: _ViewImports.cshtml
gestaocarteira.web/Views/Shared/: _Layout.cshtml
